{
  "lang": "en",
  "name": "Fav",
  "short_name": "Fav",
  "theme_color": "#121212",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "natural",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/192-mask.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/512-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
